# spring-6-rest-mvc

./: drop-and-create.sql  pom.xml
src/main/java/kolthy/springframework/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/kolthy/springframework/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/kolthy/springframework/spring6restmvc/component/: DatabaseHealthIndicator.java
src/main/java/kolthy/springframework/spring6restmvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
src/main/java/kolthy/springframework/spring6restmvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/kolthy/springframework/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/kolthy/springframework/spring6restmvc/model/: BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  CustomerDTO.java
src/main/java/kolthy/springframework/spring6restmvc/repositories/: BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/kolthy/springframework/spring6restmvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql
src/scripts/: mysql-init.sql
src/test/java/kolthy/springframework/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/kolthy/springframework/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/kolthy/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerTest.java
src/test/java/kolthy/springframework/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/kolthy/springframework/spring6restmvc/services/: BeerCsvServiceImplTest.java
